{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "markdown-it-katex": "^2.0.3",
    "vitepress": "^2.0.0-alpha.15",
    "vue": "^3.5.26"
  }
}
